{
  "name": "mcp-obsidian",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "description": "MCP server for Obsidian API",
  "scripts": {
    "start": "bun src/index.ts",
    "start:sse": "MCP_TRANSPORT=sse LOG_TO_CONSOLE=true bun src/index.ts",
    "start:stdio": "MCP_TRANSPORT=stdio LOG_TO_CONSOLE=true bun src/index.ts",
    "start:supergateway": "bun run src/bin/run-with-supergateway.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start:node": "node dist/index.js",
    "generate-types": "bun src/cmd/generate-types.ts",
    "generate-sdk": "bun src/cmd/generate-sdk.ts",
    "test": "bun test test/index.test.ts",
    "test:all": "bun test",
    "test:integration": "bun test test/integration/*.test.ts",
    "lint": "oxlint --deny-warnings \"src/**\"",
    "lint:fix": "oxlint --fix \"src/**\"",
    "precommit": "bun run lint && bun run test"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.8.4",
    "@hey-api/openapi-ts": "^0.64.15",
    "@types/bun": "^1.2.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "oxlint": "^0.16.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openapi-fetch": "^0.13.5",
    "openapi-typescript": "^7.6.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "supergateway": "^2.5.0",
    "zod": "^3.24.2"
  }
}